<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Landing Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .logo {
        margin-bottom: 20px;
      }

      .alert {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        margin-bottom: 15px;
        display: none;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
      }

      input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>

    <script>
      function showSuccessAlert() {
        var alertDiv = document.getElementById("successAlert");
        alertDiv.style.display = "block";

        setTimeout(function () {
          alertDiv.style.display = "none";
        }, 5000); // Adjust the time (in milliseconds) the alert should stay visible
      }
    </script>
  </head>

  <body>
    <div class="container">
      <div id="successAlert" class="alert">
        {% for message in messages %} {{ message }} {% endfor %}
      </div>

      <div class="logo">
        <img src="{% static 'logo.png' %}" alt="Your Logo" />
      </div>
      <form
        action="{% url 'index' %}"
        method="post"
        onsubmit="showSuccessAlert()"
      >
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <button type="submit">Join Us</button>
      </form>
    </div>
  </body>
</html>
